<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.haohaowo</groupId>
  <artifactId>stu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
  	<profile>
  		<id>swt.jar</id>
		<activation>
			<property>
				<name>java.vendor</name>
				<value>Sun Microsystems Inc.</value>
			</property>
		</activation>
		<dependencies>
			<dependency>
				<groupId>swt</groupId>
				<artifactId>swt</artifactId>
				<version>1.1.1</version>
				<scope>system</scope>
				<systemPath>${basedir}/lib/swt.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>swt</groupId>
				<artifactId>swt-debug</artifactId>
				<version>1.1.1</version>
				<scope>system</scope>
				<systemPath>${basedir}/lib/swt-debug.jar</systemPath>
			</dependency>
		</dependencies>
  	</profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>
</project>
