//下列信息用于数据库的连接
drivers=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
username=root
password=123456

//下列信息用于表名及表结构的建立
studenttablename=student
coursetablename=course
studenttable=id int(10) primary key auto_increment,stu_id varchar(100),stu_name varchar(100),stu_sex varchar(20),stu_Special varchar(200),stu_birthday varchar(100),stu_entrayday varchar(100),stu_address varchar(400), stu_course varchar(300), stu_comment varchar(1000)
coursetable=id int(10) primary key auto_increment,course_id varchar(60),course_name varchar(200),course_teacher varchar(10),course_des varchar(100)
